PORT = 5130
MONGO_URL = mongodb+srv://tmr908776:ecommerce@cluster0.09icq.mongodb.net/e-commerce
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = Development
MONGODB_URL = 'mongodb+srv://tmr908776:ecommerce@cluster0.09icq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/e-commerce'